NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmB_IrxP1IIOJ0meQXQURZSX0q946I6lM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=isoscanner-a9cc7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=isoscanner-a9cc7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=isoscanner-a9cc7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14549206083
NEXT_PUBLIC_FIREBASE_APP_ID=1:14549206083:web:62abe30fe35e84bea740f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0W2ZPW2N8C
